VITE_SUPABASE_PROJECT_ID="qonnpyaemjpudtptsuyt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvbm5weWFlbWpwdWR0cHRzdXl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5NDQ2NjIsImV4cCI6MjA2NDUyMDY2Mn0.PK2fovbHLd256rOy6HTgM7qqFRbo7aEdYH97PU5eTxM"
VITE_SUPABASE_URL="https://qonnpyaemjpudtptsuyt.supabase.co"
